.devcontainer/devcontainer.json (before)
{
    "name": "Rust ETL DevContainer",
    "build": { 
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "redhat.vscode-yaml",
                "twxs.cmake",
                "RandomFractalsInc.duckdb-sql-tools",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "[rust]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "rust-lang.rust-analyzer"
                },
                "rust-analyzer.checkOnSave.command": "clippy",
                "sqltools.useNodeRuntime": false
            }
        }
    },
    "postCreateCommand": "rustc --version && cargo --version && duckdb --version"
}
// kick ci

.devcontainer/devcontainer.json (after)
{
    "name": "Rust ETL DevContainer",
    "build": { 
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "redhat.vscode-yaml",
                "twxs.cmake",
                "RandomFractalsInc.duckdb-sql-tools",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "[rust]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "rust-lang.rust-analyzer"
                },
                "rust-analyzer.checkOnSave.command": "clippy",
                "sqltools.useNodeRuntime": false
            }
        }
    },
    "postCreateCommand": "rustc --version && cargo --version && duckdb --version && docker --version"
}
// kick ci

.devcontainer/devcontainer.json (diff)
@@ -6,8 +6,15 @@
     "features": {
         "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
             "version": "latest"
+        },
+        "ghcr.io/devcontainers/features/docker-in-docker:2": {
+            "version": "latest",
+            "moby": true
         }
     },
+    "runArgs": [
+        "--privileged"
+    ],
     "customizations": {
         "vscode": {
             "extensions": [
@@ -30,6 +37,6 @@
             }
         }
     },
-    "postCreateCommand": "rustc --version && cargo --version && duckdb --version"
+    "postCreateCommand": "rustc --version && cargo --version && duckdb --version && docker --version"
 }
 // kick ci
